@import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.transfer-form-wrapper {
    background-color: #2D325A;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-self: center;
    align-items: center;
}

.red-button {
    background-color: rgb(114, 26, 26) !important;
    color: white;
    border: none;
    border-radius: 5px;
}

.red-button:active {
    outline: none;
}

.red-button:focus {
    outline: none;
}

.transfer-form{
}

.transfer-icon {
    text-align: center;
    color: #46B34E;
    font-size: 16px;
    text-shadow: rgba(58, 207, 65, 0.835) 0px 5px 15px;
}

.transfer-form-subtitle {
    text-align: center;
}



::placeholder {
    text-align: center;
}

.forms-wrapper {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-self: center;
    width: 100%
}

.transfer-button {
    width: 100%;
}
.smaller-input-wrapper {
}

.button-wrapper {
    display: flex;
    align-content: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 175px;
}

.smaller-input{
    background-color: #202442;
    width: 175px;
    color: white;
    border-radius: 5px;
    border: none;
    text-align: center;
}

.smaller-input:active{
    outline: none;
}

.smaller-input:focus{
    outline: none;
}

.transfer-from-title {
    color: white;
    text-align: center;
    padding-top: 40px;
    font-size: 40px;
    font-weight: 800;
}

.big-custom-card {
    cursor: pointer;
    height: 42.2%;
    margin-top: 39.8px;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2D325A;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.big-gradient-card {
}

.transfer-table-title {
    font-family: Cousine;
    text-align: center;
    color: white;
}

.table-label {
    color: white;
    text-align: center;
    font-family: Cousine;
    font-size: 13px;
}

.transfer-main {
    overflow: scroll;
    height: 50vh;
}

.info-row {
}

.info {
    text-align: center;
    color: white;
}

.table-label-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.table-icon {
    color: orange;
    margin-right: 10px;
}

.amount-icon {
    color: #46B34E;
    margin-right: 10px;
}

.from-icon {
    margin-right: 10px;
    color: rgb(168, 49, 49);
}

.to-icon {
    margin-right: 10px;
    color: #46B34E;
}

ul {
    list-style: none !important;
}

.er-con {
    background-color: #202442;
    width: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    height: 250px;
    overflow: scroll;
}

.er-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    background-color: #202442;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.er-wrap2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}
